s = {
  id = "a8c23b17-a38d-45de-94e6-d5e776cab873",
  internalName = "output - Canon LTM 50mm F1.8",
  title = "output - Canon LTM 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon LTM 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}