s = {
  id = "fb61d625-9400-4988-9160-252f15c91f17",
  internalName = "output - Jupiter-8 50mm F2",
  title = "output - Jupiter-8 50mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Jupiter-8 50mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}