s = {
  id = "095ce470-5951-43a1-a80d-5a928993212a",
  internalName = "output - Auto-Beroflex 28mm F2.8",
  title = "output - Auto-Beroflex 28mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Auto-Beroflex 28mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}