s = {
  id = "13eca64b-7eb6-4863-9bd2-e5a39f48097f",
  internalName = "output - Industar 26m 52mm F2.8",
  title = "output - Industar 26m 52mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Industar 26m 52mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}