s = {
  id = "23394f16-a5c7-42d0-8e0b-8af12ad117e4",
  internalName = "output - Helios 44M-4 MC 58mm F2",
  title = "output - Helios 44M-4 MC 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 MC 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}