s = {
  id = "cfc405dc-822d-47f1-98d1-f29e35ba3564",
  internalName = "output - ISO_COATED_V2",
  title = "output - ISO_COATED_V2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}