s = {
  id = "c7e1f869-f7c2-4e7f-ad38-175fc05b295e",
  internalName = "output - Architecture",
  title = "output - Architecture",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Architecture",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}