s = {
  id = "1697b6be-cd4c-4946-8f5e-d65eaf2ba18f",
  internalName = "output - Canon FD 35mm F2.8",
  title = "output - Canon FD 35mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 35mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}