s = {
  id = "a70f45ff-a245-4bc5-a410-88b7c01fa8ab",
  internalName = "output - Canon FD 35mm F2.8",
  title = "output - Canon FD 35mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 35mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}