s = {
  id = "4391e5d2-e7f4-44c4-9b9b-55e5be8721ba",
  internalName = "output - ISO_COATED_V2-Converted-Cropped",
  title = "output - ISO_COATED_V2-Converted-Cropped",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted-Cropped",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}