s = {
  id = "a9c7a374-3d0c-45f6-9357-cf2cc861d64a",
  internalName = "output - Jupiter-9 85mm F2",
  title = "output - Jupiter-9 85mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Jupiter-9 85mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}