s = {
  id = "612fc2fd-8193-4a17-b4e9-f3edfd950ed9",
  internalName = "output - ISO_COATED_V2-Converted",
  title = "output - ISO_COATED_V2-Converted",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}