s = {
  id = "ce8d97e3-5bfd-4177-9ace-5f1604856c99",
  internalName = "output - Collectables",
  title = "output - Collectables",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Collectables",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}