s = {
  id = "1555b7e4-bab9-4fa5-aca7-36a11ce01d2d",
  internalName = "output - CameraMode-APSC",
  title = "output - CameraMode-APSC",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "CameraMode-APSC",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}