s = {
  id = "86f15161-f4dc-45a9-9888-22f9656a837f",
  internalName = "output - Helios 44-2 58mm F2",
  title = "output - Helios 44-2 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44-2 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}