s = {
  id = "8fdae028-cd6a-4b75-a802-1c77dcca4e15",
  internalName = "output - VerticalLandscape",
  title = "output - VerticalLandscape",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "VerticalLandscape",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}