s = {
  id = "4c035c85-307b-4c18-a675-54cad2eeabbc",
  internalName = "output - Architecture",
  title = "output - Architecture",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Architecture",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}