s = {
  id = "781c7858-b9e6-4289-bd8f-3f43b092c371",
  internalName = "output - ISO_COATED_V2-Converted-Cropped",
  title = "output - ISO_COATED_V2-Converted-Cropped",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted-Cropped",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}