s = {
  id = "7abb24d3-41e5-463f-bd1f-b8a6025c4f36",
  internalName = "output - Auto-Beroflex 28mm F2.8",
  title = "output - Auto-Beroflex 28mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Auto-Beroflex 28mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}