s = {
  id = "24271358-f6c3-4bd6-9228-7468790bd86d",
  internalName = "output - Helios 44M-4 MC 58mm F2",
  title = "output - Helios 44M-4 MC 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 MC 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}