s = {
  id = "c6ef552c-8540-48e9-9eb4-ab7e9a15e4d2",
  internalName = "output - Canon LTM 50mm F1.8",
  title = "output - Canon LTM 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon LTM 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}