s = {
  id = "afc1daa1-000b-4cc8-8fb3-df33ab42d538",
  internalName = "output - MultiColors",
  title = "output - MultiColors",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "MultiColors",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}