s = {
  id = "160f0a76-8d55-490a-b8f9-af7c7f4b3c47",
  internalName = "output - Helios 44M-4 58mm F2",
  title = "output - Helios 44M-4 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}