s = {
  id = "7d31be7f-ec38-4b38-9e56-f0a5556355dd",
  internalName = "output - ISO_COATED_V2-Converted-Cropped",
  title = "output - ISO_COATED_V2-Converted-Cropped",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted-Cropped",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}