s = {
  id = "84e47811-b2a3-4b02-a6a2-5885642fde63",
  internalName = "output - Canon LTM 50mm F1.8",
  title = "output - Canon LTM 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon LTM 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}