s = {
  id = "b2c0ad79-f960-46f8-9f41-8805b4c5615c",
  internalName = "output - Industar 26m 52mm F2.8",
  title = "output - Industar 26m 52mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Industar 26m 52mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}