s = {
  id = "f46a95b7-9a67-4a14-8cc9-2a9c0da74fd6",
  internalName = "output - ISO_COATED_V2-Converted",
  title = "output - ISO_COATED_V2-Converted",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}