s = {
  id = "eb3128a8-6aa9-44ea-b45b-64caa23c1150",
  internalName = "output - Industar 26m 52mm F2.8",
  title = "output - Industar 26m 52mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Industar 26m 52mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}