s = {
  id = "9622a875-fc61-438b-b81f-b1b033905e2d",
  internalName = "output - Samyang AF 45mm F1.8",
  title = "output - Samyang AF 45mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "SAMYANG AF 45mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}