s = {
  id = "712b9bb3-c967-4a7d-b59c-9ac4fcaf183c",
  internalName = "output - ISO_COATED_V2",
  title = "output - ISO_COATED_V2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}