s = {
  id = "8c60cf90-27a3-42ed-b207-8e94bf6d2189",
  internalName = "output - Helios 44M-4 58mm F2",
  title = "output - Helios 44M-4 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}