s = {
  id = "07c88644-70bb-4d5a-b9dd-0387b173afee",
  internalName = "output - Helios 44-2 58mm F2",
  title = "output - Helios 44-2 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44-2 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}