s = {
  id = "68ef58f5-308e-4c0d-9c75-44d08e183b60",
  internalName = "output - ISO_COATED_V2-Converted",
  title = "output - ISO_COATED_V2-Converted",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}