s = {
  id = "36e92c82-8f55-41fb-9c7f-068c0c84a712",
  internalName = "output - Mir-1B 37mm F2.8",
  title = "output - Mir-1B 37mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Mir-1B 37mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}