s = {
  id = "396eb1ec-fa07-4b7d-b540-0594ee3119f7",
  internalName = "output - Mir-1B 37mm F2.8",
  title = "output - Mir-1B 37mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Mir-1B 37mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}