s = {
  id = "7cc44498-89d1-46ee-acc5-ae27ef5b8b77",
  internalName = "output - Tamron 20mm F2.8",
  title = "output - Tamron 20mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "E 20mm F2.8 F050",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}