s = {
  id = "fa237213-95e4-4d5c-9ff9-249bc3a11489",
  internalName = "output - Jupiter-8 50mm F2",
  title = "output - Jupiter-8 50mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Jupiter-8 50mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}