s = {
  id = "e715aa1b-6538-4cb6-b2ca-0c58101e077e",
  internalName = "output - Canon FD 50mm F1.4",
  title = "output - Canon FD 50mm F1.4",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 50mm F1.4",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}