s = {
  id = "cb24fdee-6f7d-43e3-a121-b767d2745b5d",
  internalName = "output - Canon FD 50mm F1.8",
  title = "output - Canon FD 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}