s = {
  id = "cf893d2c-cbc8-4c00-8aec-e8f50c9ada87",
  internalName = "output - ISO_COATED_V2-Converted-Cropped",
  title = "output - ISO_COATED_V2-Converted-Cropped",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted-Cropped",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}