s = {
  id = "6368a9d4-6528-4ddf-8e53-d95098868345",
  internalName = "output - Cinemoments",
  title = "output - Cinemoments",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Cinemoments",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}