s = {
  id = "db4d84ad-90e4-4fb0-8c47-88205fe0dd17",
  internalName = "output - Canon FD 35mm F2.8",
  title = "output - Canon FD 35mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 35mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}