s = {
  id = "89acd1b3-badb-45b9-82ee-73fc6e2da5bd",
  internalName = "output - Jupiter-9 85mm F2",
  title = "output - Jupiter-9 85mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Jupiter-9 85mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}