s = {
  id = "1747043d-8fc6-4178-888f-8905f7579903",
  internalName = "output - Cinemoments",
  title = "output - Cinemoments",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Cinemoments",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}