s = {
  id = "e4bc14c6-68b6-4d23-ae1a-0875b3e86c45",
  internalName = "output - Samyang AF 45mm F1.8",
  title = "output - Samyang AF 45mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "SAMYANG AF 45mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}