s = {
  id = "25065b6e-f1eb-4790-874b-82cef21a1317",
  internalName = "output - Canon LTM 50mm F1.8",
  title = "output - Canon LTM 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon LTM 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}