s = {
  id = "e5df3a39-4303-46d6-a854-c45c39c813bd",
  internalName = "output - Canon LTM 50mm F1.8",
  title = "output - Canon LTM 50mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon LTM 50mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}