s = {
  id = "3ccc9ade-77bc-4715-a787-93245f4db709",
  internalName = "output - Helios 44M-4 58mm F2",
  title = "output - Helios 44M-4 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}