s = {
  id = "44de5c94-d476-4ab0-ae1b-90712dda6811",
  internalName = "output - Collectables",
  title = "output - Collectables",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Collectables",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}