s = {
  id = "b78b9aa5-66a2-46a2-82ba-c0b029463543",
  internalName = "output - Canon FD 35mm F2.8",
  title = "output - Canon FD 35mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 35mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}