s = {
  id = "711f68fc-1712-4a2e-8063-68abd9e009cf",
  internalName = "output - Cinemoments",
  title = "output - Cinemoments",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Cinemoments",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}