s = {
  id = "b0cdcb53-5bbf-477e-99ef-ed03cac754b4",
  internalName = "output - Tamron 20mm F2.8",
  title = "output - Tamron 20mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "E 20mm F2.8 F050",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}