s = {
  id = "b7875cb9-92ee-47a6-8eb3-a0ceceb5fed6",
  internalName = "output - Canon FD 50mm F1.4",
  title = "output - Canon FD 50mm F1.4",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 50mm F1.4",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}