s = {
  id = "3e583ad0-f454-49c2-b315-02829e194441",
  internalName = "output - MultiColors",
  title = "output - MultiColors",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "MultiColors",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}