s = {
  id = "8e884c73-dce8-4d65-bf4d-b27776df7b7e",
  internalName = "output - Auto-Beroflex 28mm F2.8",
  title = "output - Auto-Beroflex 28mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Auto-Beroflex 28mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}