s = {
  id = "f1472540-1e8c-42f7-9bbb-4d3db683c85a",
  internalName = "output - Helios 44M-4 MC 58mm F2",
  title = "output - Helios 44M-4 MC 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 MC 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}