s = {
  id = "0479ee81-e7b6-4f0e-9087-8a2fb23e2f08",
  internalName = "output - Canon FD 50mm F1.4",
  title = "output - Canon FD 50mm F1.4",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Canon FD 50mm F1.4",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}