s = {
  id = "64f71a89-aabb-4aea-98e4-44143698f9f6",
  internalName = "output - Industar 26m 52mm F2.8",
  title = "output - Industar 26m 52mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Industar 26m 52mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}