s = {
  id = "6133a223-444c-48e5-bc00-05d2904cece6",
  internalName = "output - CameraMode-APSC",
  title = "output - CameraMode-APSC",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "CameraMode-APSC",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}