s = {
  id = "79b1108a-d5f4-4aa2-bcea-5603bf83ab55",
  internalName = "output - MultiColors",
  title = "output - MultiColors",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "MultiColors",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}