s = {
  id = "3ed0bfa7-dfdc-445e-bb8c-af6dd2501588",
  internalName = "output - Tamron 28-75mm F2.8",
  title = "output - Tamron 28-75mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "E 28-75mm F2.8-2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}