s = {
  id = "6a3b7bff-3c80-44cf-9fe0-ae194a05c274",
  internalName = "output - VerticalLandscape",
  title = "output - VerticalLandscape",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "VerticalLandscape",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}