s = {
  id = "ce4a8aa8-7606-4e49-8592-523d0b0f10bd",
  internalName = "output - Jupiter-9 85mm F2",
  title = "output - Jupiter-9 85mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Jupiter-9 85mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}