s = {
  id = "ad7b4e88-34f2-4997-aecf-3174d6ed0393",
  internalName = "output - MultiColors",
  title = "output - MultiColors",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "MultiColors",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}