s = {
  id = "d090b0c1-249f-42cd-99f8-0b911874a226",
  internalName = "output - VerticalLandscape",
  title = "output - VerticalLandscape",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "VerticalLandscape",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}