s = {
  id = "ff6be50a-ef77-4f2d-8363-e996ee5bd66b",
  internalName = "output - ISO_COATED_V2-Converted",
  title = "output - ISO_COATED_V2-Converted",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2-Converted",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}