s = {
  id = "e380b365-5fa3-4a59-995d-77a9ad42ce01",
  internalName = "output - Urban Landscape",
  title = "output - Urban Landscape",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Urban Landscape",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}