s = {
  id = "f3afd8d8-5ccd-4d3e-bf7b-0941933b4351",
  internalName = "output - Samyang AF 45mm F1.8",
  title = "output - Samyang AF 45mm F1.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "SAMYANG AF 45mm F1.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}