s = {
  id = "4387798a-0947-4c35-b9db-91708264ba60",
  internalName = "output - Urban Landscape",
  title = "output - Urban Landscape",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Urban Landscape",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}