s = {
  id = "1be8fc4d-0050-4ccd-9da6-a7ebc9e6b38b",
  internalName = "output - Architecture",
  title = "output - Architecture",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "Architecture",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}