s = {
  id = "c277d1be-1189-48f9-b794-17d6c4332efc",
  internalName = "output - Mir-1B 37mm F2.8",
  title = "output - Mir-1B 37mm F2.8",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Mir-1B 37mm F2.8",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}