s = {
  id = "7e569193-6898-4227-b989-f85094d2a74b",
  internalName = "output - ISO_COATED_V2",
  title = "output - ISO_COATED_V2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "keywords",
      operation = "any",
      value = "ISO_COATED_V2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}