s = {
  id = "0cfb1946-4612-43b9-8293-7fc7629e9cd6",
  internalName = "output - Helios 44M-4 58mm F2",
  title = "output - Helios 44M-4 58mm F2",
  type = "LibrarySmartCollection",
  value = {
    combine = "intersect",
    {
      criteria = "lens",
      operation = "==",
      value = "Helios 44M-4 58mm F2",
      value2 = ""
    },
    {
      criteria = "pick",
      operation = "!=",
      value = -1
    },
    {
      criteria = "edit",
      operation = "isTrue",
      value = true
    }
  },
  version = 0,
}